plugins {
    id 'application'
}

apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = "voodoo.BootstrapKt"
version = project.version

dependencies {
    compile project(':base:cmd')
    compile project(':util')
}

shadowJar {
    classifier = ""
}

build.dependsOn(shadowJar)

def moduleName
def fileRegex

if(project.hasProperty('target')) {
    if (project.target == "voodoo") {
        moduleName = "voodoo"
        fileRegex = /^[Vv]oodoo(-[^-]*)?(?!-fat)\\.jar$/
        shadowJar.baseName = "bootstrap-voodoo"
    } else if (project.target == "hex") {
        moduleName = "hex"
        fileRegex = /^hex(-[^-]*)?(?!-fat)\\.jar$/
        shadowJar.baseName = "bootstrap-hex"
    } else {
        throw new InvalidUserDataException("invalid target property")
    }
}

compileKotlin.doFirst {
    copy {
        from "src/template/kotlin/voodoo/"
        into "$buildDir/generated-src/voodoo/"
        expand(
                JENKINS_URL: "https://ci.elytradev.com",
                JENKINS_JOB: "elytra/Voodoo/rewrite",
                MODULE_NAME: moduleName,
                FILE_REGEX: fileRegex
        )
    }
}