# Voodoo

./: .gitignore  .gitmodules  404.html  CONFIG.md  Jenkinsfile  Jenkinsfile.disabled  LICENSE  NOTES.md  README.md  TODO.md  _config.yml  base.gradle.kts  build.gradle  build.gradle.kts  changelog.sh  cloc.sh  cmd.gradle.kts  cotm.pack.hjson  curse.sh  dependencies-rules.txt  dependencies.sh  docker-compose.yml  gradle.properties  import.sh  index.html  install.sh  mavenPom.gradle.kts  mkdocs.yml  package_sk.sh  packmmc.sh  proguard.sh  sample.yaml  server.sh  server_installer.sh  settings.gradle  settings.gradle.kts  sitemap.xml  step_build.sh  step_import.sh  step_import_curse.sh  (+8 more)
archiver/: build.gradle
archiver/src/main/kotlin/archiver/: Extension.kt  Main.kt
archiver/src/templates/kotlin/archiver/: Constants.kt
base/: build.gradle  build.gradle.kts
base/cmd/: build.gradle  build.gradle.kts
bootstrap/: build.gradle  build.gradle.kts
bootstrap/.meta/: source.checksum  version.properties
bootstrap/multimc-installer/.meta/: version.properties
bootstrap/multimc-installer/src/main/resources/: maven.properties
bootstrap/src/main/java/voodoo/: Bootstrap.java
bootstrap/src/main/kotlin/voodoo/: Bootstrap.kt
bootstrap/voodoo/: build.gradle.kts
bootstrap/voodoo/.meta/: dependencies.properties  version.properties
bootstrap/voodoo/src/main/resources/: maven.properties
builder/: build.gradle  build.gradle.kts  config.yaml  test.yaml
builder/src/main/kotlin/voodoo/: Builder.kt  BuilderForDSL.kt  Lock.kt  Main.kt  Resolve.kt
builder/src/test/kotlin/: CurseSpek.kt  Test.kt
core/: build.gradle  build.gradle.kts
core/.meta/: dependencies.properties  source.checksum  version.properties
core/curse/: build.gradle
core/data/: build.gradle
core/dsl/: build.gradle.kts
core/dsl/src/main/kotlin/: CurseExtensions.kt  CurseMod.kt  DirectExtensions.kt  EntryDSL.kt  JenkinsExtensions.kt  LocalExttensions.kt  ModpackBuilder.kt  ModpackDSL.kt  ModpackWrapper.kt  VoodooDSL.kt
core/multimc/: build.gradle
core/sk/: build.gradle
core/src/main/kotlin/newformat/: Condition.kt  Feature.kt  FileInstall.kt  Manifest.kt  Modloader.kt  PackageBuilder.kt  Recommendation.kt
core/src/main/kotlin/voodoo/: Builders.kt  JanksonUtil.kt  Memoize.kt  Tables.kt
editor/: build.gradle  test.out.yaml  test.yaml
flatten/: build.gradle
flatten/src/main/kotlin/voodoo/: Flatten.kt
gui/: build.gradle
hex/: NOTES.md  README.md  build.gradle
hex/src/main/kotlin/voodoo/: Hex.kt
launcher-builder/: build.gradle
multimc-installer/: NOTES.md  README.md  build.gradle
multimc-installer/src/main/kotlin/voodoo/: Hex.kt
multimc/installer/: build.gradle  build.gradle.kts  format.properties
multimc/installer/.meta/: dependencies.properties  source.checksum  version.properties
multimc/installer/src/resources/: logback.xml
pack/: build.gradle  build.gradle.kts
pack/.meta/: dependencies.properties  source.checksum  version.properties
pack/src/main/kotlin/voodoo/: Pack.kt
pack/tester/: build.gradle.kts
pack/tester/.meta/: dependencies.properties  source.checksum  version.properties
server-installer/: build.gradle  build.gradle.kts  gradle.properties
server-installer/.meta/: dependencies.properties  source.checksum  version.properties
skcraft/launcher/: build.gradle  build.gradle.kts
tester/: build.gradle
tester/src/main/kotlin/voodoo/: Tester.kt
tome/: build.gradle  build.gradle.kts
tome/.meta/: dependencies.properties  source.checksum  version.properties
tome/src/main/kotlin/voodoo/: ChangelogHelper.kt  Tome.kt
util/dir/: build.gradle
util/jenkins/: build.gradle  build.gradle.kts
util/jenkins/.meta/: dependencies.properties  source.checksum  version.properties
voodoo/: build.gradle  build.gradle.kts
voodoo/.meta/: dependencies.properties  source.checksum  version.properties
voodoo/example/: .gitignore  config.json  voodoo-dev  voodoo-dev.bat  voodoo-release.bat
voodoo/example/fabricPack/: 164Version.voodoo.json  mainVersion.voodoo.json  old_0.0.1.voodoo.json
voodoo/example/fabricPack/lock/0.0.1/: lock.pack.json
voodoo/example/fabricPack/lock/0.0.2/: lock.pack.json
voodoo/example/fabricPack/lock/0.0.3/: lock.pack.json
voodoo/example/fabricPack/src/config/: added.txt
voodoo/example/fabricPack/src_0.0.2/config/: someFile.txt
voodoo/example/wrapper/: wrapper.properties
voodoo/main/: build.gradle.kts
voodoo/main/.meta/: dependencies.properties  source.checksum  version.properties
voodoo/schema/: .gitignore  config.json  fabric.voodoo.json  generators.json  nested_test.nested_voodoo.yml  nested_test.voodoo.json  test.voodoo.json  test.voodoo.yml
voodoo/schema/fabric/: fabric.lock.pack.json
voodoo/schema/fabric/mods/: betternether.lock.json  fabric-api.lock.json
voodoo/schema/fabricPack/: 0.0.1.lock.pack.json  0.0.2.lock.pack.json  modpack.meta.json  old_0.0.1.version.json  v_0.0.1.voodoo.json  v_0.0.2.voodoo.json
voodoo/schema/fabricPack/lock/0.0.2/: lock.pack.json
voodoo/schema/reports/: test_evalScript.report.html
voodoo/schema/schema/: entry.component.schema.json  entry.schema.json  fnpattern.schema.json  modloader.schema copy.json  modloader.schema.json  modpack.schema.json  multimc.schema.json  nested_modpack.schema.json
voodoo/schema/schema/entry/: common.schema.json  curse.component.schema.json  direct.component.schema.json  direct.schema.json  jenkins.component.schema.json  jenkins.schema.json  local.component.schema.json  local.schema.json  mapping.component.schema.json  mapping.schema.json
voodoo/scripting/: build.gradle.kts
voodoo/src/main/kotlin/: BuildCommand.kt  Demo.kt  Generator.kt  MDCTest.kt  Main.kt  MainTest.kt  MainWIP.kt  Modloader.kt  ModpackPlain.kt  Optional.kt  Parser.kt  Test.kt  VoodooCommand.kt  edef.kt
voodoo/src/main/kotlin/voodoo/: Diff.kt  EvalScript.kt  FileBasedScriptCache.kt  GradleSetup.kt  Idea.kt  Main.kt  PackDiff.kt  ProjectSelector.kt  Release.kt  TestSerialization.kt  Voodoo.kt  VoodooTask.kt
voodoo/src/main/resources/: logback.xml
(+2099 files in other folders)
