rootProject.name = 'voodoo'

include 'core', 'core:multimc', 'Jankson'
include 'util', 'util:dir', 'util:jenkins'
include 'importer', 'builder', 'pack', 'tester', 'voodoo', 'tome'
include 'multimc-installer', 'server-installer'
include 'bootstrap'
include 'gui'
include 'archiver'

include 'skcraft:launcher'
include 'skcraft:launcher-builder'