rootProject.name = 'voodoo'

include 'base', 'base:cmd'
include 'core'
include 'multimc', 'multimc:installer'
include 'util'
include 'importer', 'builder', 'pack', 'tester', 'voodoo', 'tome'
include 'server-installer'
include 'bootstrap'
include 'archiver'

include 'Jankson'

include 'skcraft:launcher'
include 'skcraft:launcher-builder'