plugins {
    id 'application'
}

apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = "voodoo.server.Install"

def runDir = parent.project.file("run").path

run {
    workingDir = runDir
}

shadowJar {
    classifier = ''
}

dependencies {
    compile project(':base:cmd')
    compile project(':builder')
}
