{
    id: {
        name: ID,
        value: `pokemans`
    },
    title: {
        name: Title,
        value: "`Pokemans Reloaded`"
    },
    packVersion: {
        name: "Pack Version",
        value: `1.1`
    },
    mcVersion: {
        name: "MC Version",
        value: `1.12.2`
    },
    forgeVersion: {
        name: "Forge Version",
        value: `14.23.5.2768`
    },
    authors: {
        name: Author,
        value: "`capitalthree, NikkyAi`"
    },
    icon: {
        name: Icon,
        value: "<img src=\"icon.png\" alt=\"icon\" style=\"max-height: 128px;\"/>"
    }
}