dependencies {
    compile project(':base')
    compile group: 'io.github.microutils', name: 'kotlin-logging', version: '+'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '+'
    compile group: 'net.java.dev.jna', name: 'jna', version: '+'
    compile group: 'net.java.dev.jna', name: 'jna-platform', version: '+'
}