plugins {
    id 'application'
}

apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = "voodoo.gui.app.VoodooFX"

def runDir = parent.project.file("run").path

run {
    workingDir = runDir
}

shadowJar {
    classifier = null
}

dependencies {
    compile project(':voodoo')

    compile group: 'no.tornado', name: 'tornadofx', version: '+'
    compile group: 'com.jfoenix', name: 'jfoenix', version:'8.+'
    
    // FontAwesome (Bintray)
    compile group: 'de.jensd', name:'fontawesomefx-fontawesome', version:'4.7.0-5'
}

build.dependsOn(shadowJar)

