plugins {
    id 'application'
}

mainClassName = "voodoo.Test"

def runDir = parent.project.file("run").path

def runArgs = ["cotm.lock.json", "mmc"]

run {
    workingDir = runDir
    args = runArgs
}

dependencies {
    compile project(':core')
    compile project(':core/multimc')
    compile group: 'com.xenomachina', name: 'kotlin-argparser', version: '+'
}

