plugins {
    id 'application'
}

apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = "archiver.MainKt"
def runDir = parent.file("run")
def runArgs = ['--changelog', '--threads', '4']


run {
    workingDir = runDir
    args = runArgs
}

runShadow {
    workingDir = runDir
    args = runArgs
}

shadowJar {
    classifier = null
}

dependencies {
    compile project(':base:cmd')
    compile project(':util')
    compile project(':core')
}

build.dependsOn(shadowJar)

