dependencies {
    compile project(':util')
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '+'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '+'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '+'
    compile group: 'com.github.kittinunf.fuel', name: 'fuel', version: '+'
    compile group: 'com.github.aballano', name: 'MnemoniK', version: '+'
    compile group: 'io.github.microutils', name: 'kotlin-logging', version: '+'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '+' // required by kotlin-logging
}

sourceSets {
    main.kotlin.srcDirs += "$buildDir/generated-src"
}

version = "${project.major}.${project.minor}.${project.patch}"
compileKotlin.doFirst {
    copy {
        from "../template/kotlin/voodoo/"
        into "$buildDir/generated-src/voodoo/${project.name}"
        expand(
                PACKAGE: "voodoo.${project.name}",
                MAJOR_VERSION: project.major,
                MINOR_VERSION: project.minor,
                PATCH_VERSION: project.patch,
                BUILD_NUMBER: System.env.BUILD_NUMBER ?: -1
        )
    }
}
if (System.env.BUILD_NUMBER) {
    version += "-${System.env.BUILD_NUMBER}"
}
