plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.2'
    id 'application'
}

dependencies {
    compile project(':builder')
    compile group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = "moe.nikky.gui.MainKt"

shadowJar {
    // baseName = 'voodoo-editor'
    // classifier = null
    // version = null
}