plugins {
    id 'application'
}

mainClassName = "voodoo.Flatten"

def runDir = parent.project.file("run").path

def runArgs = ["openpack.yaml"]

run {
    workingDir = runDir
    args = runArgs
}

dependencies {
    compile project(':core')
    compile group: 'com.xenomachina', name: 'kotlin-argparser', version: '+'
}

