plugins {
    id 'application'
}

apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = "voodoo.Flatten"

def runDir = parent.project.file("run").path

def runArgs = ["openpack.yaml"]

run {
    workingDir = runDir
    args = runArgs
}

runShadow {
    workingDir = runDir
    args = runArgs
}

shadowJar {
    classifier = null
}

dependencies {
    compile project(':core')
    compile group: 'com.xenomachina', name: 'kotlin-argparser', version: '+'
}

version = "${project.major}.${project.minor}.${project.patch}"
compileKotlin.doFirst {
    copy {
        from "../template/kotlin/voodoo/"
        into "src/main/kotlin/voodoo/${project.name}"
        expand(
                PACKAGE: "voodoo.${project.name}",
                MAJOR_VERSION: project.major,
                MINOR_VERSION: project.minor,
                PATCH_VERSION: project.patch
        )
    }
}
