dependencies {
    compile project(':base')
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-io:commons-io:1.2'
    compile 'com.google.guava:guava:15.0'
    compile 'com.beust:jcommander:1.32'
    compile 'com.google.code.findbugs:jsr305:3.0.0'

    compile "org.jetbrains.kotlin:kotlin-stdlib"
}