dependencies {
    compile project(':base')
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '+'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '+'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.google.guava', name: 'guava', version: '15.0'
    compile group: 'com.beust', name: 'jcommander', version: '1.32'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.0'
}