plugins {
    id 'application'
}

mainClassName = "voodoo.Pack"

def runDir = parent.project.file("run").path

def runArgs = ["openpack.lock.json", "sk"]

run {
    workingDir = runDir
    args = runArgs
}

dependencies {
    compile project(':core')
    compile project(':core/multimc')
    compile project(':builder')
    compile project(':launcher-builder')
    compile group: 'com.github.kittinunf.fuel', name: 'fuel', version: '+'
    compile group: 'com.github.kittinunf.fuel', name: 'fuel-jackson', version: '+'
    compile group: 'com.xenomachina', name: 'kotlin-argparser', version: '+'
}

