plugins {
    id 'application'
}

mainClassName = "voodoo.Pack"

def runDir = parent.project.file("run").path

def runArgs = ["openpack.lock.json", "sk"]

run {
    workingDir = runDir
    args = runArgs
}

dependencies {
    compile project(':base:cmd')
    compile project(':core')
    compile project(':multimc')
    compile project(':builder')
    compile project(':skcraft:launcher-builder')
}

