plugins {
    id 'application'
}

mainClassName = "voodoo.Pack"

def runDir = parent.project.file("run").path

run {
    workingDir = runDir
}

dependencies {
    compile project(':base:cmd')
    compile project(':core')
    compile project(':multimc')
    compile project(':builder')
    compile project(':skcraft:launcher-builder')

    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-html-jvm', version: '+'
}

