plugins {
    id 'application'
}

mainClassName = "voodoo.Builder"

def runDir = parent.project.file("run").path

def runArgs = ["openpack.json", "-o", "openpack.lock.json", "--stdout", "--force", "--save"]

run {
    workingDir = runDir
    args = runArgs
}

dependencies {
    compile project(':core')
    compile group: 'com.github.kittinunf.fuel', name: 'fuel', version: '+'
    compile group: 'com.github.kittinunf.fuel', name: 'fuel-jackson', version: '+'
    compile group: 'com.xenomachina', name: 'kotlin-argparser', version: '+'
}
