plugins {
    id 'application'
}

apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = "voodoo.Hex"

def runDir = parent.project.file("run").path

def runArgs = ["https://testificate.xen.prgmr.com/craft/repo/openpack.json", "--id", "Test"]

run {
    workingDir = runDir
    args = runArgs
}

runShadow {
    workingDir = runDir
    args = runArgs
}

shadowJar {
    classifier = null
    version = null
}

dependencies {
    compile project(':core')
    compile group: 'com.xenomachina', name: 'kotlin-argparser', version: '+'
    compile group: 'commons-codec', name: 'commons-codec', version: '+'
}

build.dependsOn(shadowJar)
