plugins {
    id 'application'
}

apply plugin: 'com.github.johnrengelman.shadow'

archivesBaseName = 'hex'
mainClassName = "voodoo.Hex"

def runDir = parent.project.file("run").path

def runArgs = ["--id", "Test", "--inst", "multimc/cotm", "--mc", "multimc/cotm/.minecraft"]

run {
    workingDir = runDir
    args = runArgs
}

runShadow {
    workingDir = runDir
    args = runArgs
}

shadowJar {
    classifier = ''
}

dependencies {
    compile project(':base:cmd')
    compile project(':multimc')

    compile group: 'commons-codec', name: 'commons-codec', version: '+'
}

shadowJar {
//    exclude '.keep'
    exclude "**/*.txt"
    exclude "**/*.xml"
    exclude "**/*.properties"
}
