apply plugin: 'com.github.johnrengelman.shadow'

//jar {
//    manifest {
//        attributes("Main-Class": "com.skcraft.launcher.builder.PackageBuilder")
//    }
//}

dependencies {
//    compile 'javax.xml.bind:jaxb-api:2.2.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.0'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-io:commons-io:1.2'
    compile 'com.google.guava:guava:15.0'
    compile 'com.beust:jcommander:1.32'
//    compile 'com.miglayout:miglayout:3.7.4'
    compile 'com.google.code.findbugs:jsr305:3.0.0'

//    compile project(':launcher')
    compile 'org.projectlombok:lombok:1.12.2'
    compile 'org.tukaani:xz:1.0'
    compile 'org.apache.commons:commons-compress:1.9'
}

shadowJar {
    dependencies {
        exclude(dependency('org.projectlombok:lombok'))
    }
}

build.dependsOn(shadowJar)