plugins {
    id 'application'
}

apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = "voodoo.Voodoo"

def runDir = parent.file("run").path

run {
    workingDir = runDir
}

runShadow {
    workingDir = runDir
}

shadowJar {
    classifier = null
}

dependencies {
    compile project(':builder')
    compile project(':pack')
    compile project(':importer')
    compile project(':tester')
    compile project(':tome')
}

build.dependsOn(shadowJar)

